verilog work "reg16.v"
verilog work "dec_3to8.v"
verilog work "RegisterFile.v"
verilog work "alu16.v"
verilog work "reg16_inc_ld.v"
verilog work "IntegerDataPath.v"
verilog work "pixel_controller.v"
verilog work "pixel_clk.v"
verilog work "ipcore_dir/ram_256x16.v"
verilog work "hexTo7Segment.v"
verilog work "CPU_EU.v"
verilog work "control_unit.v"
verilog work "ad_mux.v"
verilog work "RISCProcessor.v"
verilog work "ram1.v"
verilog work "one_shot.v"
verilog work "Display_Controller.v"
verilog work "clk_500hz.v"
verilog work "top_level.v"
