xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
xst -intstyle ise -ifn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor a/top_level_verilog.xst" -ofn "C:/Users/Sean Jr/Desktop/CECS 301/RISCProcessor a/top_level_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RISCProcessor.ucf -p xc7a100t-csg324-3 "top_level_verilog.ngc" top_level_verilog.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_verilog_map.ncd top_level_verilog.ngd top_level_verilog.pcf 
par -w -intstyle ise -ol high -mt off top_level_verilog_map.ncd top_level_verilog.ncd top_level_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_verilog.twx top_level_verilog.ncd -o top_level_verilog.twr top_level_verilog.pcf -ucf RISCProcessor.ucf 
bitgen -intstyle ise -f top_level_verilog.ut top_level_verilog.ncd 
